# TaskManagementSystem

./: README.md  build.gradle  settings.gradle
PublishTest/: build.gradle
PublishTest/src/main/java/lt/karolis/crm/: ClientWebConfig.java  CrmApplication.java  Customer.java  MyWebInitializer.java
PublishTest/src/main/java/lt/karolis/crm/controller/: CustomerController.java  CustomerDao.java  CustomerDaoImpl.java  EmployeeRestController.java
PublishTest/src/main/java/lt/karolis/crm/controller/domain/: Customer.java
PublishTest/src/main/java/lt/karolis/crm/dao/: CustomerDao.java  CustomerDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeDaoImpl_HibernateNative.java  EmployeeDaoImpl_JPA.java  EmployeeDaoImpl_JPAData.java  EmployeeRepository.java  EmployeeService.java
PublishTest/src/main/java/lt/karolis/crm/domain/: Customer.java  Employee.java
PublishTest/src/main/java/lt/karolis/crm/exception/: CustomerNotFounException.java  ExceptionHandler.java
PublishTest/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/karolis/crm/: ClientWebConfig.java  CrmApplication.java  Customer.java
src/main/java/lt/karolis/crm/WEB-INF/jsp/: list-customers.jsp
src/main/java/lt/karolis/crm/controller/: CustomerController.java  CustomerDaoImpl.java
src/main/java/lt/karolis/demo/TaskManagementSystem/: EntityManagerConfig.java  SpringFoxConfig.java  TaskManagementSystemApplication.java
src/main/java/lt/karolis/demo/TaskManagementSystem/controller/: FeatureController.java  FeatureService.java  FeatureTogglerApi.java  SubTaskController.java  TaskController.java  TaskNotFoundAdvice.java  TaskNotFoundException.java
src/main/java/lt/karolis/demo/TaskManagementSystem/exception/: CustomizedExceptionHandler.java  ExceptionResponse.java  TaskNotFoundAdvice.java  TaskNotFoundException.java
src/main/java/lt/karolis/demo/TaskManagementSystem/persistance/: Priority.java  PriorityConverter.java  SubTask.java  SubTaskRepository.java  Task.java  TaskRepository.java
src/main/java/lt/karolis/demo/TaskManagementSystem/persistance/domain/: SubTask.java  Task.java
src/main/java/lt/karolis/demo/TaskManagementSystem/persistance/repository/: SubTaskRepository.java  TaskRepository.java
src/main/java/lt/karolis/demo/TaskManagementSystem/service/: SubTaskService.java  TaskService.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-unitTest.properties  application.properties  data.sql  messages.properties  messages_fr.properties
src/main/resources/templates/: list-customers.jsp
src/test/java/lt/karolis/demo/TaskManagementSystem/: TaskManagementSystemApplicationTests.java
src/test/java/lt/karolis/demo/TaskManagementSystem/controller/: SubTaskControllerTest.java
src/test/java/lt/karolis/demo/TaskManagementSystem/persistance/: PriorityConverterTest.java  TaskRepositoryTest.java  TaskRepositoryWithDataSetTest.java
src/test/java/lt/karolis/demo/TaskManagementSystem/service/: TaskControllerIntegrationTest_3.java  TaskServiceIntegrationTest_1.java  TaskServiceMockitoTest_2.java  TaskServiceTest.java  TaskServiceUnitTest_Mockito_2.java  UnitTestMockMvcInternationalize.java  UnitTestMockMvcTaskController_4.java
