plugins {
    id 'org.springframework.boot' version '2.4.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

group = 'lt.karolis.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }
}



dependencies {
//    implementation project (':PublishTest')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'junit:junit:4.12'
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.6.0'
    testCompile 'org.dbunit:dbunit:2.7.0'

    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.hateoas:spring-hateoas'
    implementation 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
//    implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'

}

test {
    useJUnitPlatform()
}

subprojects {
    group 'lt.karolis.test'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management' // in subprojects - not in allprojects
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.4.12"
        }
    }
    publishing {
        publications {
            myLibrary(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                name = 'myRepo'
                url = layout.buildDirectory.dir("repo")
            }
        }
    }


}

allprojects {

}

project(':PublishTest') {
    group = 'lt.karolis.sample'
//    artifact= 'library'
    version = '1.1'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        runtimeOnly 'com.h2database:h2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'junit:junit:4.12'
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
        testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.6.0'
        testCompile 'org.dbunit:dbunit:2.7.0'

        runtimeOnly 'mysql:mysql-connector-java'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.12'
    }
}
