
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:h2:mem:testdbas
spring.datasource.username = sa
spring.datasource.password =


spring.jpa.show-sql: true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Environment properties

#SCHEMA_TITLE=hb_student_tracker
SCHEMA_TITLE=task_manager

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



