spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${SCHEMA_TITLE}
spring.datasource.username=task
spring.datasource.password=task
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.show-sql: true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Environment properties

#SCHEMA_TITLE=hb_student_tracker
SCHEMA_TITLE=task_manager

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

springdoc.swagger-ui.path=/swagger-ui.html




