spring.datasource.url = jdbc:mysql://localhost:3306/task_manager
spring.datasource.username = task
spring.datasource.password = task
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
